{
  "name": "kms-datakeys",
  "version": "1.1.2",
  "description": "encrypt / decrypt customer secrets using kms datakeys (with promises and typescript definitions)",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "KEY_ID=3b013fd4-5640-4076-ab8c-296dedf225e5 istanbul cover _mocha",
    "2npm": "tsc --declaration && publish"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "aws-sdk": ">=2.6.12"
  },
  "repository": "StrideSpark/kms-datakeys",
  "devDependencies": {
    "@stridespark/aws-sdk-types": "1.0.0",
    "@types/chai": "^3.4.30",
    "@types/mocha": "^2.2.29",
    "@types/node": "6.0.45",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "publish": "^0.6.0",
    "typescript": "^2.0.6",
    "aws-sdk": "2.6.12"
  }
}